<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테스트</title>
</head>

<style type="text/css">
    @import url('https://db.onlinewebfonts.com/c/62173628d2a624e236ce441c159caea9?family=FF+DIN+for+Puma+W01+Cond+Bold');
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    
    @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 100;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.otf) format('opentype');}
    @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 300;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.otf) format('opentype');}
    @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 400;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.otf) format('opentype');}
    @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 500;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.otf) format('opentype');}
    @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 700;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.otf) format('opentype');}
    @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 900;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.otf) format('opentype');}

    /* *, :after, :before{box-sizing: inherit;} */

    ul, ol {
        padding:0;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        span {
        margin: 0;
        padding: 0;
    }

    body{
        margin: 0;
        font-family: Noto Sans KR, sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5 !important;
        color: #222;
        text-align: left;
        background-color: #fff;            
    }


    img{max-width:100%;}
    div{line-height:1.5;}
    .top_banner{position: relative;}
    .top_banner a{display:block;}


    .bot_banner_wrap3{
        padding:6rem 1.5rem 0 1.5rem;
        max-width:100%;
    }    

    .bot_banner_list{display:flex; gap:20px; justify-content:center;}
    .bot_banner_list2{display:flex; gap:20px; justify-content:center;}
    .bot_banner_list a{display:block; position: relative; text-decoration: none;}
    .bot_banner_list2 a{display:block; position: relative; text-decoration: none;}

    /* .bot_banner_list a:hover .with_txt h2, .bot_banner_list a:hover .with_txt p{
        color:#111;
        transition: all 0.4s;
    } */

    .bot_banner_wrap3 h1{
        font-size:2.5rem;
        font-weight:600;
        line-height:2.5rem;
        text-align: center;
        margin:0 0 5rem 0;
    }    

    .bot_banner_list2 .with_txt{
        text-align:center;
        margin:1.5rem 0 0 0;
    }

    .bot_banner_list2 .with_txt h2{
        color:#111;
        font-size:30px;
        line-height:40px;
        font-weight:600;
        margin:0;
    }

    .bot_banner_list2 .with_txt p{
        color:#111;
        padding-top:10px;
        font-size:18px;
        line-height:28px;
        font-weight:400;
    }
    .with_txt .main_with_btn{
        margin:2rem 0 0 0;
    }

    .with_txt .main_with_btn a{
        display:inline-block;
        font-size:1rem;
        color:#fff;
        font-weight:400;
        padding:0.8rem 1.8rem;
        background:#111;
        text-decoration: none;
        transition: all 0.2s;
    }

    .with_txt .main_with_btn a:hover{
        background:rgba(0,0,0,0.8);
    }

    .with_txt .main_with_btn.bl a{
        background:#111;
        color:#fff;
    }

    .with_txt .main_with_btn a:hover{
        background:rgba(0,0,0,0.8);
    }

    .with_txt .main_with_btn.wh a{
        background:#fff;
        color:#111;
    }

    .with_txt .main_with_btn.wh a:hover{
        background:rgba(255,255,255,0.8);
    }    


    .video_wrap{
        position: relative;
        padding-top:56.75%;
        /* padding-top: 45.35%; */
        /* padding-top:34.75%; */
        width: 100%;
        height: 0;
    }

    .video_wrap video{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .video_wrap2{
        position: relative;
        padding-top: 34.75%;
        width: 100%;
        height: 0;
    }

    .video_wrap2 video{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .control_btn{
        position:absolute;
        left:50%;
        top:50%;
        transform:translate(-50%,-50%);
    }

    #btn_player{
        position: relative;
        border-radius: 50%;
        cursor: pointer;
        box-sizing: border-box;
        display: inline-block;
        width: 44px;
        height: 44px;
        font-size: 0;
        background: none;
        border: 0;
        display:none;
    }

    #btn_player.on{
        display:block;
    }

    #btn_player::before{
        content: '';
        display: block;
        position: absolute;
        z-index: 1;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 5rem;
        height: 5rem;
        border: 2.5px solid #fff;
        border-radius: 50%;
        background: none;
        box-shadow: 0 0 6px gray;         
    }

    #btn_player::after{
        content: '';
        display: block;
        position: absolute;
        color: #fff;
        top: 9px;
        left: 13px;
        z-index: 3;
        width: 0;
        height: 0;
        border-left: 25px solid;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;     
    }

    .mo{display:none;}

    .tb{display:none;}

    @media(max-width:1024px){
        .top_banner.pc{display:none;}
        .tb{display:block;}
        .bot_banner_list{
            gap:10px;
        }
        .bot_banner_wrap{
            padding:4rem 1.5rem 1.5rem 1.5rem;
        }
        .with_txt h2{
            font-size:32px;
            font-weight:500;
        }

    }

    @media(max-width:780px){
        .contents{font-size:1vw; line-height:calc(10em / 7.5);}
 

        .bot_banner_wrap h1{
            font-size:calc(46em / 7.5);
            line-height:calc(10em / 7.5);
            margin:0 0 2rem 0;
        }    

        .bot_banner_list2{
            flex-wrap: wrap;
            gap:calc(60em / 7.5);
        }
        .bot_banner_list2 .with_txt{
            margin:calc(40em / 7.5) 0;
        }        
        .bot_banner_list2 .with_txt h2{
            font-size:calc(46em / 7.5);
        }

        .bot_banner_list2 .with_txt p{
            font-size:calc(28em / 7.5);
            padding:calc(8em / 7.5) calc(5em / 7.5) 0 calc(5em / 7.5);
            line-height:calc(10em / 7.5);
        }

        .bot_banner_wrap3{
            padding:calc(50em / 7.5) 0 calc(30em / 7.5) 0;
        }

        .pc{
            display:none;
        }
        .tb{
            display:none;
        }
        .mo{
            display:block;
        }
        .bot_banner_list.mo{
            display:flex;
            gap:calc(20em / 7.5);
        }

        .video_wrap{
            padding-top:141.75%;
        }

        .video_wrap2{
            padding-top:99.95%;
        }
        .products-carousel-glide{padding-bottom:1rem;}
    }  

    @media(max-width:500px){
        .with_txt p{
            padding-top:0;
        }
    }

    .kop-overlap-container{padding-top:0 !important; }
    .contents img{width:100%; margin:0 auto;}
    .santel_sapce{padding:1rem 0;}
    #santel_Carousel02{margin-bottom: 5rem; margin-top: 2rem;}

    .mt-lg-4, .my-lg-4{margin-top:0 !important;}
</style>


<body>





    <div class="contents">
        <div class="main_wrap">
            <div class="bot_banner_wrap3">
                <div class="bot_banner_list2">
                    <div class="banner_le">
                        <picture>
                            <source data-device="mobile" srcset="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7Emain%7Emain_with_03_mo.jpg/fmt/jpg" media="(max-width: 780px)" >
                            <!--모바일 이미지-->
                            <img src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7Emain%7Emain_with_03_pc.jpg/fmt/jpg" alt=""/>
                            <!--피시 이미지-->
                        </picture>                              
                        <div class="with_txt">
                            <h2>여성</h2>
                            <div class="main_with_btn bl">
                                <a href="">여성 러닝 바로가기</a>
                            </div>
                        </div>
                    </div>

                    <div class="banner_ra">
                        <picture>
                            <source data-device="mobile" srcset="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7Emain%7Emain_with_04_mo.jpg/fmt/jpg" media="(max-width: 780px)" >
                            <!--모바일 이미지-->
                            <img src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7Emain%7Emain_with_04_pc.jpg/fmt/jpg" alt=""/>
                            <!--피시 이미지-->
                        </picture>                               
                        <div class="with_txt">
                            <h2>남성</h2>
                            <div class="main_with_btn bl">
                                <a href="">남성 러닝 바로가기</a>
                            </div>                                
                        </div>                            
                    </div>
                </div>        
            </div>            

            <!--배너 양쪽 끝-->
            <div class="santel_sapce"></div>

        </div>
    </div>




</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">

    // $('#video').on('click', function(){

    //     $('#btn_player').addClass('on');
    // });

    const video = document.getElementById('video');
    const videowrap = document.querySelectorAll('video_wrap');
    const videoContraol = document.getElementById('btn_player');


    video.addEventListener('click', function(){
        videoContraol.classList.add('on');
        video.pause();
    });

    $("#btn_player").click(function(e){
        if(video.paused==true){
            video.play(); //재생
            videoContraol.classList.remove('on');
        }else{
            video.pause(); //일시정지
            
        }
    });


</script>

</html>
