<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테스트</title>
</head>

<style type="text/css">

    /*공통 css*/
    @import url('https://db.onlinewebfonts.com/c/62173628d2a624e236ce441c159caea9?family=FF+DIN+for+Puma+W01+Cond+Bold');
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    
    @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 100;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.otf) format('opentype');}
    @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 300;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.otf) format('opentype');}
    @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 400;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.otf) format('opentype');}
    @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 500;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.otf) format('opentype');}
    @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 700;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.otf) format('opentype');}
    @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 900;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.otf) format('opentype');}

    /* *, :after, :before{box-sizing: inherit;} */

    ul, ol {
        padding:0;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        span {
        margin: 0;
        padding: 0;
    }

    body{
        margin: 0;
        font-family: Noto Sans KR, sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5 !important;
        color: #222;
        text-align: left;
        background-color: #fff;            
    }

    img{max-width:100%;}
    div{line-height:1.5;}

    .top_banner{position: relative;}
    .top_banner a{display:block;}
    .mo{display:none;}
    .tb{display:none;}
    .pc_space{display:block;}
    .mo_space{display:none;}
    .kop-overlap-container{padding-top:0 !important; display:none !important;}
    .contents img{width:100%; margin:0 auto;}
    .santel_sapce{padding:1rem 0;}
    #santel_Carousel02{margin-bottom: 5rem; margin-top: 2rem;}
    .mt-lg-4, .my-lg-4{margin-top:0 !important;}    
    .p-meta-footer-language-flag{width: auto !important; margin:0 1rem 0 0 !important;}
    .p-footer-featured-icon{width: auto !important; margin:0 1rem 0 0 !important;}
    /*공통 css*/

    .main_wrap{
        position: relative;
    }

    .main_banner_wrap{
        position: relative;
    }

    .main_banner_txt{
        position: relative;
        text-align: center;
        max-width:1200px;
        margin:2.5rem auto 6rem auto;
        color:#111;
        word-break: keep-all;
    }

    .main_banner_txt2{
        margin:2.5rem auto 6rem auto;
    }

    .main_banner_txt_last{ margin-bottom:0;}

    .main_banner_txt h1{
        font-size:2.5rem;
        font-weight:600;
        line-height:3rem;
    }

    .main_banner_txt2 strong{
        display: block;
        font-size: 1.4rem;
        font-weight: 600;
        line-height: 2rem;
        padding: 1rem 0 0.5rem 0;
    }

    .main_banner_txt p{
        font-size:1.1rem;
        font-weight:500;
        line-height:1.8rem;
        padding:1.9rem 0 1.9rem 0;
    }

    .main_banner_txt2 p{
        font-size:1.1rem;
        font-weight:500;
        line-height:1.8rem;
        padding:0.5rem 0 1.9rem 0;
    }

    .main_banner_txt span{
        display:block;
        font-size:0.9rem;
        font-weight:400;
        line-height:1.8rem;
        padding:0.9rem 0 2rem 0;
    }    

    .main_banner_with_btn{
        display:flex;
        justify-content: center;
        align-items: center;
    }

    .main_banner_txt .main_banner_with_btn .main_banner_btns, .main_banner_txt .main_banner_with_btn .main_banner_btns2{
        width:15%;
    }

    .main_banner_txt .main_banner_with_btn .main_banner_btns a, .main_banner_txt .main_banner_with_btn .main_banner_btns2 a{
        padding:6.2% 0;
    }

    .main_banner_txt .main_banner_btns{position: relative;}
    .main_banner_txt .main_banner_btns2{margin-left:1%;}
    .main_banner_txt .main_banner_btns a{
        display: inline-block;
        font-size: 1rem;
        color: #fff;
        font-weight: 400;
        padding: 1.2% 0;
        background: #111;
        text-decoration: none;
        transition: all 0.2s;
        max-width: 180px;
        width: 100%;
    }

    .main_banner_txt .main_banner_btns a:hover{
        background:rgba(0,0,0,0.8);
    }

    .main_banner_txt .main_banner_btns.bl a{
        background:#111;
        color:#fff;
    }

    .main_banner_txt .main_banner_btns.bl a:hover{
        background:rgba(0,0,0,0.8);
    }

    .main_banner_txt .main_banner_btns.wh a{
        background:#fff;
        color:#111;
    }

    .main_banner_txt .main_banner_btns.wh a:hover{
        background:rgba(255,255,255,0.8);
    }

    .main_banner_txt .main_banner_btns2 a{
        display: inline-block;
        font-size: 1rem;
        color: #fff;
        font-weight: 400;
        padding: 1.2% 0;
        background: #111;
        text-decoration: none;
        transition: all 0.2s;
        max-width: 180px;
        width: 100%;
    }

    .main_banner_txt .main_banner_btns2 a:hover{
        background:rgba(0,0,0,0.8);
    }

    .main_banner_txt .main_banner_btns2.bl a{
        background:#111;
        color:#fff;
    }

    .main_banner_txt .main_banner_btns2.bl a:hover{
        background:rgba(0,0,0,0.8);
    }

    .main_banner_txt .main_banner_btns2.wh a{
        background:#fff;
        color:#111;
    }

    .main_banner_txt .main_banner_btns2.wh a:hover{
        background:rgba(255,255,255,0.8);
    }

    .video_wrap_new {
        position: relative;
        width: 100%;
        aspect-ratio: 1920 / 820;
    }

    .video_wrap_new video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .bot_banner_wrap{
        position: relative; 
        padding:0rem 0 3.1rem 0;
        /* padding:6rem 0 3.1rem 0; */
        max-width:1400px;
        margin:0 auto;            
    }

    .bot_banner_list{display:flex; gap:20px;}
    .bot_banner_list a{display:block; position: relative; text-decoration: none;}

    .bot_banner_list a .with_txt{
        position: absolute;
        left: 50%;
        bottom: 6%;
        transform: translateX(-50%);
        text-align: center;
        width: 100%;
    }

    .with_txt h2{
        color:#fff;
        font-size:40px;
        line-height:40px;
        font-weight:600;
        margin:0;
    }

    .with_txt p{
        color:#fff;
        padding-top:10px;
        font-size:18px;
        line-height:28px;
        font-weight:400;
    }    

    .video_wrap_new {
        position: relative;
        width: 100%;
        aspect-ratio: 1920 / 870;
    }

    .video_wrap_new video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }    

    @media(max-width:1024px){
        .top_banner.pc{display:none;}
        .tb{display:block;}
        .bot_banner_list{
            gap:10px;
        }
        .bot_banner_wrap{
            padding:0 1.5rem 1.5rem 1.5rem;
        }
        .with_txt h2{
            font-size:32px;
            font-weight:500;
        }
    }    

    @media(max-width:780px){
        /*공통 css*/
        .contents{font-size:1vw; line-height:calc(10em / 7.5);}
        .products-carousel-glide{padding-bottom:1rem;} 
        .pc_space{display:none !important;}
        .mo_space{display:block !important;}    
        .pc{display:none !important;}        
        .mo{display:block !important;}
        .tb{display:none !important;}        
        /*공통 css*/

        .video_wrap_new{
            aspect-ratio: 780 / 820;
        }

        .main_banner_txt{
            margin:calc(55em / 7.5) auto calc(100em / 7.5) auto;
            padding:0 calc(20em / 7.5);
        }

        .main_banner_txt2{
            margin:calc(55em / 7.5) auto calc(100em / 7.5) auto;
            padding:0 calc(20em / 7.5);
        }        

        .main_banner_txt_last{
            margin:calc(55em / 7.5) auto calc(50em / 7.5) auto;
        }

        .main_banner_txt h1{
            font-size:calc(46em / 7.5);
            line-height: calc(8em / 7.5);
        }

        .main_banner_txt2 strong{
            font-size:calc(26em / 7.5);
            padding:calc(5em / 7.5) 0 calc(2em / 7.5) 0;
            line-height:calc(10em / 7.5);
        }        

        .main_banner_txt p{
            font-size:calc(26em / 7.5);
            padding:calc(8em / 7.5) 0 calc(11em / 7.5) 0;
            line-height: calc(10em / 7.5);
        }

        .main_banner_txt span{
            font-size:calc(20em / 7.5);
            padding:calc(3em / 7.5) 0 calc(15em / 7.5) 0;
            line-height:calc(10em / 7.5);
        }        

        .with_txt .main_with_btn{
            margin:calc(30em / 7.5) 0 0 0;
        }        

        .main_banner_with_btn{
            display:inherit;
        }

        .main_banner_txt .main_banner_with_btn .main_banner_btns, .main_banner_txt .main_banner_with_btn .main_banner_btns2{
            width:100%;
        }

        .main_banner_txt .main_banner_with_btn .main_banner_btns a, .main_banner_txt .main_banner_with_btn .main_banner_btns2 a{
            padding:calc(5em / 7.5) 0;
        }        

        .main_banner_txt .main_banner_btns2{margin-left:0; padding-top:calc(20em / 7.5);}
        
        .main_banner_txt .main_banner_btns a{
            font-size:calc(27em / 7.5);
            padding:calc(5em / 7.5) 0;
            max-width:42%;
        }

        .main_banner_txt .main_banner_btns2 a{
            font-size:calc(27em / 7.5);
            padding:calc(5em / 7.5) 0;
            max-width:42%;
        }    
        
        .video_wrap_new{
            aspect-ratio: 1080 / 1350;
        }

        .bot_banner_list{
            flex-wrap: wrap;
        }
        .with_txt h2{
            font-size:calc(56em / 7.5);
        }

        .with_txt p{
            font-size:calc(28em / 7.5);
            padding-top:calc(5em / 7.5);
        }

        .bot_banner_wrap{
            padding:0 calc(30em / 7.5) calc(30em / 7.5) calc(30em / 7.5);
        }        

        .bot_banner_list.mo{
            display:flex;
            gap:calc(20em / 7.5);
        }        
        .products-carousel-glide{padding-bottom:1rem;}
    }  


</style>


<body>


    <!-- <div class="contents">
        <div class="main_wrap">
            <div class="main_banner_wrap">
                <picture>
                    <source data-device="mobile" media="(max-width: 780px)" srcset="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250815_seoulrace%7E250814_Seoul-Race_MAIN_MO.jpg/fmt/jpg" />
                    <img alt="" src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250815_seoulrace%7E250814_Seoul-Race_MAIN_DT.jpg/fmt/jpg" />
                </picture>
                <div class="main_banner_txt ">
                    <h1>ROAD TO SEOUL RACE</h1>
                    
                    <p>
                        푸마 공식 온라인몰 및 오프라인 매장에서 진행되는<br class="mo_space"> 스페셜 프로모션과 버츄얼 레이스를 지금 만나보세요.<br class="pc_space"><br class="pc_space"><br class="mo_space"><br class="mo_space">
                        - 러닝 제품 2개 이상 구매 시 20% 추가 할인 (*일부 제품 제외)<br class="pc_space"><br class="mo_space">
                        - 버츄얼 레이스 참가하고 2025 서울레이스 무료 참가권 응모의 기회까지!
                    </p>
                    <span> * 자세한 내용은 상세 페이지를 확인해 주세요.</span>

                    <div class="main_banner_btns bl">
                        <a href="https://kr.puma.com/kr/ko/%EC%8A%A4%ED%8F%AC%EC%B8%A0/%EB%9F%AC%EB%8B%9D/%EC%84%9C%EC%9A%B8%EB%A0%88%EC%9D%B4%EC%8A%A4">더 알아보기</a>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <!--1-->

    <!-- <div class="contents">
        <div class="main_wrap">
            <div class="main_banner_wrap">
                <picture>
                    <source data-device="mobile" media="(max-width: 780px)" srcset="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250825_H-street%7E780x820.jpg/fmt/jpg" />
                    <img alt="" src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250825_H-street%7E1920x870.jpg/fmt/jpg" />
                </picture>

                <div class="main_banner_txt main_banner_txt_last">
                    <h1>H-STREET</h1>
                    <p>
                        푸마가 주도해 온 로우-프로파일 스니커즈의 트렌드를 이어갈<br class="pc_space"><br class="mo_space">
                        H-STREET(에이치스트릿)을 지금 만나보세요.
                    </p>
    
                    <div class="main_banner_btns bl"><a href="https://kr.puma.com/kr/ko/%EC%BB%AC%EB%A0%89%EC%85%98/%EB%9D%BC%EC%9D%B4%ED%94%84%EC%8A%A4%ED%83%80%EC%9D%BC/h-street">컬렉션 바로가기</a></div>
                </div>
            </div>
        </div>
    </div> -->
    <!--2-->





<!--sample-->


<div class="contents">
    <!--영상 -->
    <div class="main_wrap">
        <div class="video_new">
            <div class="video_wrap_new">
                <video id="video" class="mo" src="https://videos.puma.net/videos/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250828_rose%7E25AW_SP_Rose_1080x1350.mp4" data-url="https://videos.puma.net/videos/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250828_rose%7E25AW_SP_Rose_1080x1350.mp4" playsinline="" autoplay="" loop="" muted="" preload="none">
                </video>                      
                
                <video id="video" class="pc" src="https://videos.puma.net/videos/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250828_rose%7Epc.mp4" data-url="https://videos.puma.net/videos/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250828_rose%7Epc.mp4" playsinline="" autoplay="" loop="" muted="" preload="none">
                </video>             
            </div>
        </div>   

        <div class="main_banner_txt">
            <h1>
                A ROSE FOR A ROSE<br class="pc_space"><br class="mo_space">
                PUMA x ROSÉ
            </h1>
            <p>
                푸마의 글로벌 앰버서더 로제가 직접 기획에 참여한<br class="mo_space"> 첫 번째 협업 컬렉션을 공개합니다.<br class="pc_space"><br class="mo_space"><br />

                그녀만의 독보적인 스타일 감각과 개성을 담아낸 이번 컬렉션은<br class="pc_space"> <br class="mo_space">
                푸마의 스포츠웨어 헤리티지를 현대적으로 재해석하고<br class="pc_space"><br class="mo_space">
                로제 특유의 절제된 감각과 여성스러운 디테일을 더해 완성했습니다.<br class="pc_space"><br class="mo_space"><br />
                
                끊임없이 피어나는 장미처럼, 당신만의 진정한 스타일을<br class="mo_space"> 찾아가는 여정을 시작하세요.
            </p>
            <div class="main_banner_btns bl"><a href="">바로가기</a></div>                
        </div>                  
    </div>
    <!--영상 -->

    <!--기본 배너-->
    <div class="main_wrap">
        <div class="main_banner_wrap">
            <picture>
                <source data-device="mobile" media="(max-width: 780px)" srcset="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250701_NITRO%7E780x820_2.jpg/fmt/jpg" />
                <img alt="" src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250701_NITRO%7E1920x870_2.jpg/fmt/jpg" />
            </picture>
            <div class="main_banner_txt ">
                <h1>나이트로 컬렉션</h1>
                <p>
                    푸마 공식 온라인몰 및 오프라인 매장에서 진행되는<br class="mo_space"> 스페셜 프로모션과 버츄얼 레이스를 지금 만나보세요.<br class="pc_space"><br class="pc_space"><br class="mo_space"><br class="mo_space">
                    - 러닝 제품 2개 이상 구매 시 20% 추가 할인 (*일부 제품 제외)<br class="pc_space"><br class="mo_space">
                    - 버츄얼 레이스 참가하고 2025 서울레이스 무료 참가권 응모의 기회까지!
                </p>  
                <span> * 자세한 내용은 상세 페이지를 확인해 주세요.</span>

                <div class="main_banner_btns bl">
                    <a href="">더 알아보기</a>
                </div>
            </div>
        </div>
    </div>    
    <!--기본 배너-->

    
    피시에서 문단 나누실때 원하시는 텍스트 사이에 = <br class="pc_space"> 넣어주세요
    모바일에서 문단 나누실때 원하시는 텍스트 사이에 = <br class="mo_space"> 넣어주세요

    

    <!--기본 배너 제품 하단 여백 없을경우-->
    <div class="main_wrap">
        <div class="main_banner_wrap">
            <picture>
                <source data-device="mobile" media="(max-width: 780px)" srcset="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250701_NITRO%7E780x820_2.jpg/fmt/jpg" />
                <img alt="" src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250701_NITRO%7E1920x870_2.jpg/fmt/jpg" />
            </picture>
            <div class="main_banner_txt main_banner_txt_last">
                <h1>나이트로 컬렉션</h1>
                <p>
                    푸마 공식 온라인몰 및 오프라인 매장에서 진행되는<br class="mo_space"> 스페셜 프로모션과 버츄얼 레이스를 지금 만나보세요.<br class="pc_space"><br class="pc_space"><br class="mo_space"><br class="mo_space">
                    - 러닝 제품 2개 이상 구매 시 20% 추가 할인 (*일부 제품 제외)<br class="pc_space"><br class="mo_space">
                    - 버츄얼 레이스 참가하고 2025 서울레이스 무료 참가권 응모의 기회까지!
                </p>
                <span> * 자세한 내용은 상세 페이지를 확인해 주세요.</span>

                <div class="main_banner_btns bl">
                    <a href="">더 알아보기</a>
                </div>
            </div>
        </div>
    </div>    

    main_banner_txt_last를 추가합니다
    <!--기본 배너 제품 하단 여백 없을경우-->



    <!--텍스트 3단으로 쓰실때-->
    <div class="main_wrap">
        <div class="main_banner_wrap">
            <picture>
                <source data-device="mobile" media="(max-width: 780px)" srcset="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250701_NITRO%7E780x820_2.jpg/fmt/jpg" />
                <img alt="" src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250701_NITRO%7E1920x870_2.jpg/fmt/jpg" />
            </picture>

            <div class="main_banner_txt main_banner_txt2">
                <h1>나이트로 컬렉션</h1>
                <strong>with 울트라, 퓨처 & 킹</strong>
                <p>
                    당신이의 본능이 이끄는 대로, <br class="mo_space">거침없는 플레이를 펼쳐보세요
                </p>
                <div class="main_banner_btns bl"><a href="">컬렉션 바로가기</a></div>
            </div>
        </div>
    </div>        
    <!--텍스트 3단으로 쓰실때-->

    main_banner_txt2를


    <!--버튼2개일때-->
    <div class="main_wrap">
        <div class="main_banner_wrap">
            <picture>
                <source data-device="mobile" media="(max-width: 780px)" srcset="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250701_NITRO%7E780x820_2.jpg/fmt/jpg" />
                <img alt="" src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250701_NITRO%7E1920x870_2.jpg/fmt/jpg" />
            </picture>

            <div class="main_banner_txt main_banner_txt_last">
                <h1>나이트로 컬렉션</h1>
                <p>새로운 컬러로 돌아온 나이트로 컬렉션을 지금 만나보세요.</p>

                <div class="main_banner_with_btn">
                    <div class="main_banner_btns bl"><a href="">나이트로 바로가기</a></div>
                    <div class="main_banner_btns2 bl"><a href="">러닝 바로가기</a></div>
                </div>
            </div>
        </div>
    </div>
    <!--버튼2개일때-->


</div>


<!--sample-->












    <!-- <div class="contents">
        <div class="main_wrap">
            <div class="main_banner_wrap">
                <picture>
                    <source data-device="mobile" media="(max-width: 780px)" srcset="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250701_NITRO%7E780x820_2.jpg/fmt/jpg" />
                    <img alt="" src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250701_NITRO%7E1920x870_2.jpg/fmt/jpg" /> </picture>
    
                <div class="main_banner_txt main_banner_txt_last">
                    <h1>나이트로 컬렉션</h1>
                    <p>새로운 컬러로 돌아온 나이트로 컬렉션을 지금 만나보세요.</p>

                    <div class="main_banner_with_btn">
                        <div class="main_banner_btns bl"><a href="https://kr.puma.com/kr/ko/%EC%8A%A4%ED%8F%AC%EC%B8%A0/%EB%9F%AC%EB%8B%9D/%EB%82%98%EC%9D%B4%ED%8A%B8%EB%A1%9C">나이트로 바로가기</a></div>
                        <div class="main_banner_btns2 bl"><a href="https://kr.puma.com/kr/ko/%EC%8A%A4%ED%8F%AC%EC%B8%A0/%EB%9F%AC%EB%8B%9D">러닝 바로가기</a></div>
                    </div>
                </div>
            </div>
        </div>    
    </div> -->



    <!--home2-->
    <!-- <div class="contents">
        <div class="main_wrap">
            <div class="main_banner_wrap">
                <picture>
                    <source data-device="mobile" media="(max-width: 780px)" srcset="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250718_Q3_untamed%7E780x820.jpg/fmt/jpg" />
                    <img alt="" src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250718_Q3_untamed%7E1920x870.jpg/fmt/jpg" /> </picture>
    
                <div class="main_banner_txt main_banner_txt2">
                    <h1>언태임드 팩</h1>
                    <strong>with 울트라, 퓨처 & 킹</strong>
                    <p>당신이의 본능이 이끄는 대로, <br class="mo_space">거침없는 플레이를 펼쳐보세요.
                    </p>
                    <div class="main_banner_btns bl"><a href="https://kr.puma.com/kr/ko/%EC%8A%A4%ED%8F%AC%EC%B8%A0/%EC%B6%95%EA%B5%AC">컬렉션 바로가기</a></div>
                </div>
            </div>
        </div>

        <div class="main_wrap">    
            <div class="main_banner_wrap">
                <picture>
                    <source data-device="mobile" media="(max-width: 780px)" srcset="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250830_Kidsuper%7E780x820.jpg/fmt/jpg" />
                    <img alt="" src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250830_Kidsuper%7E1920x870.jpg/fmt/jpg" /> </picture>

                <div class="main_banner_txt main_banner_txt2">
                    <strong>푸마 × 키드슈퍼</strong>
                    <h1> PUMA × KIDSUPER</h1>
                    <p>빈티지 풋볼 감성으로 스트리트<br class="mo_space"> 스타일을 재정의한 키드슈퍼 컬렉션</p>
                    <div class="main_banner_btns bl"><a href="https://kr.puma.com/kr/ko/%EC%BB%AC%EB%A0%89%EC%85%98/%ED%8C%8C%ED%8A%B8%EB%84%88%EC%89%BD/%ED%82%A4%EB%93%9C%EC%8A%88%ED%8D%BC">컬렉션 바로가기</a></div>
                </div>
            </div>
        </div>

        <div class="main_wrap">
            <div class="main_banner_wrap">
                <picture>
                    <source data-device="mobile" media="(max-width: 780px)" srcset="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250807_Fenty%7E780x820.jpg/fmt/jpg" />
                    <img alt="" src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250807_Fenty%7E1920x870.jpg/fmt/jpg" /> </picture>

                <div class="main_banner_txt main_banner_txt2">
                    <strong>펜티 × 푸마</strong>
                    <h1>FENTY × PUMA</h1>
                    <p>새롭게 돌아온 리한나의 최신 컬렉션을 만나보세요.</p>
                    <div class="main_banner_btns bl"><a href="https://kr.puma.com/kr/ko/%EC%BB%AC%EB%A0%89%EC%85%98/%ED%8C%8C%ED%8A%B8%EB%84%88%EC%89%BD/fenty-x-puma">제품 바로가기</a></div>

                </div>
            </div>
        </div>                    

        <div class="main_wrap">
            <div class="main_banner_wrap">
                <picture>
                    <source data-device="mobile" media="(max-width: 780px)" srcset="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250822_BVB_home%7E780x820.jpg/fmt/jpg" />
                    <img alt="" src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250822_BVB_home%7E1920x870.jpg/fmt/jpg" /> </picture>
    
                <div class="main_banner_txt">
                    <h1>THE LOUDEST COLORS <br class="mo_space">IN FOOTBALL</h1>
                    <p>보루시아 도르트문트 25/26 시즌 홈 킷
                    </p>
                    <div class="main_banner_btns bl"><a href="https://kr.puma.com/kr/ko/%EC%8A%A4%ED%8F%AC%EC%B8%A0/%EC%B6%95%EA%B5%AC/%EB%B3%B4%EB%A3%A8%EC%8B%9C%EC%95%84-%EB%8F%84%EB%A5%B4%ED%8A%B8%EB%AC%B8%ED%8A%B8">컬렉션 바로가기</a></div>
                </div>
            </div>
        </div>

        <div class="main_wrap">
            <div class="main_banner_wrap">
                <picture>
                    <source data-device="mobile" media="(max-width: 780px)" srcset="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250814_MCFC-3rd%7E780x820.jpg/fmt/jpg" />
                    <img alt="" src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250814_MCFC-3rd%7E1920x870.jpg/fmt/jpg" /> </picture>
    
                <div class="main_banner_txt">
                    <h1>RAIN OR SHINE</h1>
                    <p>맨체스터 시티 25/26 시즌 써드 킷
                    </p>
                    <div class="main_banner_btns bl"><a href="https://kr.puma.com/kr/ko/%EC%8A%A4%ED%8F%AC%EC%B8%A0/%EC%B6%95%EA%B5%AC/%EB%A7%A8%EC%B2%B4%EC%8A%A4%ED%84%B0-%EC%8B%9C%ED%8B%B0">컬렉션 바로가기</a></div>
                </div>
            </div>
        </div>

        <div class="main_wrap">
            <div class="main_banner_wrap">
                <picture>
                    <source data-device="mobile" media="(max-width: 780px)" srcset="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250725_ACM-Third%7E780x820.jpg/fmt/jpg" />
                    <img alt="" src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250725_ACM-Third%7E1920x870.jpg/fmt/jpg" /> </picture>
    
                <div class="main_banner_txt">
                    <h1>THE DEVIL IS IN THE DETAILS</h1>
                    <p>AC 밀란 25/26 시즌 써드 킷
                    </p>
                    <div class="main_banner_btns bl"><a href="https://kr.puma.com/kr/ko/%EC%8A%A4%ED%8F%AC%EC%B8%A0/%EC%B6%95%EA%B5%AC/ac-%EB%B0%80%EB%9E%80">컬렉션 바로가기</a></div>
                </div>
            </div>
        </div>
    </div>     -->
    <!--30일-->

    <!--22-->
    <!-- <div class="contents">
        <div class="main_wrap">
            <div class="main_banner_wrap">
                <picture>
                    <source data-device="mobile" media="(max-width: 780px)" srcset="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250718_Q3_untamed%7E780x820.jpg/fmt/jpg" />
                    <img alt="" src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250718_Q3_untamed%7E1920x870.jpg/fmt/jpg" /> </picture>
    
                <div class="main_banner_txt main_banner_txt2">
                    <h1>언태임드 팩</h1>
                    <strong>with 울트라, 퓨처 & 킹</strong>
                    <p>
                        당신이의 본능이 이끄는 대로, <br class="mo_space">거침없는 플레이를 펼쳐보세요
                    </p>
                    <div class="main_banner_btns bl"><a href="https://kr.puma.com/kr/ko/%EC%8A%A4%ED%8F%AC%EC%B8%A0/%EC%B6%95%EA%B5%AC">컬렉션 바로가기</a></div>
                </div>
            </div>
        </div>

        <div class="main_wrap">
            <div class="main_banner_wrap">
                <picture>
                    <source data-device="mobile" media="(max-width: 780px)" srcset="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250814_Skepta%7E780x820.jpg/fmt/jpg" />
                    <img alt="" src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250814_Skepta%7E1920x870.jpg/fmt/jpg" />
                </picture>
                <div class="main_banner_txt main_banner_txt2">
                    <strong>푸마 × 스켑타</strong>
                    <h1> PUMA × SKEPTA</h1>
                    <p>스켑타가 재해석한 영국 스쿨 컬쳐의 새로운 시선</p>
                    <div class="main_banner_btns bl"><a href="https://kr.puma.com/kr/ko/%EC%BB%AC%EB%A0%89%EC%85%98/%ED%8C%8C%ED%8A%B8%EB%84%88%EC%89%BD/%EC%8A%A4%EC%BC%91%ED%83%80">컬렉션 바로가기</a></div>
                </div>
            </div>
        </div>

        <div class="main_wrap">
            <div class="main_banner_wrap">
                <picture>
                    <source data-device="mobile" media="(max-width: 780px)" srcset="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250807_Fenty%7E780x820.jpg/fmt/jpg" />
                    <img alt="" src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250807_Fenty%7E1920x870.jpg/fmt/jpg" /> </picture>

                <div class="main_banner_txt main_banner_txt2">
                    <strong>펜티 × 푸마</strong>
                    <h1>FENTY × PUMA</h1>
                    <p>새롭게 돌아온 리한나의 최신 컬렉션을 만나보세요.</p>
                    <div class="main_banner_btns bl"><a href="https://kr.puma.com/kr/ko/%EC%BB%AC%EB%A0%89%EC%85%98/%ED%8C%8C%ED%8A%B8%EB%84%88%EC%89%BD/fenty-x-puma">제품 바로가기</a></div>
                </div>
            </div>
        </div>                

        <div class="main_wrap">
            <div class="main_banner_wrap">
                <picture>
                    <source data-device="mobile" media="(max-width: 780px)" srcset="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250822_BVB_home%7E780x820.jpg/fmt/jpg" />
                    <img alt="" src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250822_BVB_home%7E1920x870.jpg/fmt/jpg" />
                </picture>

                <div class="main_banner_txt">
                    <h1>THE LOUDEST COLORS <br class="mo_space">IN FOOTBALL</h1>
                    <p>
                        보루시아 도르트문트 25/26 시즌 홈 킷
                    </p>
                    <div class="main_banner_btns bl"><a href="https://kr.puma.com/kr/ko/%EC%8A%A4%ED%8F%AC%EC%B8%A0/%EC%B6%95%EA%B5%AC/%EB%B3%B4%EB%A3%A8%EC%8B%9C%EC%95%84-%EB%8F%84%EB%A5%B4%ED%8A%B8%EB%AC%B8%ED%8A%B8">컬렉션 바로가기</a></div>
                </div>
            </div>
        </div>

        <div class="main_wrap">
            <div class="main_banner_wrap">
                <picture>
                    <source data-device="mobile" media="(max-width: 780px)" srcset="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250814_MCFC-3rd%7E780x820.jpg/fmt/jpg" />
                    <img alt="" src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250814_MCFC-3rd%7E1920x870.jpg/fmt/jpg" />
                </picture>

                <div class="main_banner_txt">
                    <h1>RAIN OR SHINE</h1>
                    <p>
                        맨체스터 시티 25/26 시즌 써드 킷
                    </p>
                    <div class="main_banner_btns bl"><a href="https://kr.puma.com/kr/ko/%EC%8A%A4%ED%8F%AC%EC%B8%A0/%EC%B6%95%EA%B5%AC/%EB%A7%A8%EC%B2%B4%EC%8A%A4%ED%84%B0-%EC%8B%9C%ED%8B%B0">컬렉션 바로가기</a></div>
                </div>
            </div>
        </div>
            
        <div class="main_wrap">
            <div class="main_banner_wrap">
                <picture>
                    <source data-device="mobile" media="(max-width: 780px)" srcset="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250725_ACM-Third%7E780x820.jpg/fmt/jpg" />
                    <img alt="" src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250725_ACM-Third%7E1920x870.jpg/fmt/jpg" /> </picture>

                <div class="main_banner_txt">
                    <h1>THE DEVIL IS IN THE DETAILS</h1>
                    <p>
                        AC 밀란 25/26 시즌 써드 킷
                    </p>
                    <div class="main_banner_btns bl"><a href="https://kr.puma.com/kr/ko/%EC%8A%A4%ED%8F%AC%EC%B8%A0/%EC%B6%95%EA%B5%AC/ac-%EB%B0%80%EB%9E%80">컬렉션 바로가기</a></div>
                </div>
            </div>
        </div>
    </div> -->

    <div class="contents">
        <div class="main_wrap">
            <div class="bot_banner_wrap">
                <div class="bot_banner_list">
                    <div class="banner_02">
                        <a href="https://kr.puma.com/kr/ko/account/edit-preferences">
                            <picture>
                                <source data-device="mobile" media="(max-width: 780px)" srcset="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250108_Event-Banner%7Emo_%EB%89%B4%EC%8A%A4%EB%A0%88%ED%84%B0.jpg/fmt/jpg" />
                                <img alt="" src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250108_Event-Banner%7E%EB%89%B4%EC%8A%A4%EB%A0%88%ED%84%B0.jpg/fmt/jpg" />
                            </picture>
                        </a>
                    </div>
    
                    <div class="banner_03">
                        <a href="http://pf.kakao.com/_bhUxaV">
                            <picture>
                                <source data-device="mobile" media="(max-width: 780px)" srcset="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250108_Event-Banner%7Emo_%EC%B9%B4%EC%B9%B4%EC%98%A4.jpg/fmt/jpg" />
                                <img alt="" src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250108_Event-Banner%7E%EC%B9%B4%EC%B9%B4%EC%98%A4.jpg/fmt/jpg" />
                            </picture>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div> 

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">

    // $('#video').on('click', function(){

    //     $('#btn_player').addClass('on');
    // });

    const video = document.getElementById('video');
    const videowrap = document.querySelectorAll('video_wrap');
    const videoContraol = document.getElementById('btn_player');


    video.addEventListener('click', function(){
        videoContraol.classList.add('on');
        video.pause();
    });

    $("#btn_player").click(function(e){
        if(video.paused==true){
            video.play(); //재생
            videoContraol.classList.remove('on');
        }else{
            video.pause(); //일시정지
            
        }
    });


</script>

</html>
