<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테스트</title>

</head>

<style type="text/css">

        ul, ol {
            padding:0;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            span {
            margin: 0;
            padding: 0;
        }

        body{
            margin: 0;
            font-family: Noto Sans KR, sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5 !important;
            color: #222;
            text-align: left;
            background-color: #fff;            
        }


        img{max-width:100%; width:100%; display:block;}
        div{line-height:1.5;}

        .plp_wrap{
            position: relative;
        }

        .mt-lg-4, .my-lg-4{margin-top:0 !important;}

        .contents_rel{position: relative;}

        .contents_01 .txt{
            position:absolute;
            left:0;
            top:50.5%;
            width:100%;
            text-align: center;
            font-size:0.39vw;
            color:#fff;
        }

        .contents_01 .txt h1{
            font-size:calc(44em / 7.5);
            line-height:calc(10em / 7.5);
            margin:0;
            padding:0;
            font-weight:600;
            letter-spacing: 1px;
        }
        .contents_01 .txt p{
            font-size:calc(24em / 7.5);
            line-height:calc(13em / 7.5);
            margin:0;
            padding:2% 0 0 0;
            font-weight:500;
            letter-spacing: 1px;
        }


        .video{
            position: absolute;
            left: 50%;
            top: 83%;
            width: 65%;
            transform: translate(-50%, -50%);
            border:calc(3em / 7.5) solid #bf00ff;
        }

        .video_wrap{
            position: relative;
            width: 100%;
            aspect-ratio: 1920 / 1080;
        }

        .video_wrap video{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }        

        .contents_03 .txt{
            position:absolute;
            left:0;
            top:10%;
            width:100%;
            text-align: center;
            font-size:0.39vw;
            color:#fff;
        }

        .contents_03 .txt h2{
            width: 43%;
            height: auto;
            background: #bf00ff;
            color: white;
            text-align: center;
            clip-path: polygon(4% 0, 100% 0, 97% 100%, 0 100%);
            line-height:calc(10em / 7.5);
            margin:0 auto;
            padding:0;            
        }

        .contents_03 .txt h2 img{
            width:60.2%;
            margin:0 auto;
            padding:1.5% 0;
        }

        .contents_03 .txt p{
            font-size:calc(34em / 7.5);
            line-height:calc(10em / 7.5);
            margin:0;
            padding:2% 0 0 0;
            font-weight:500;
            letter-spacing: 0;
        }
        .contents_03 .txt span{
            display:none;
            text-indent: -9999px;
            line-height:0;
        }

        .contents_03 .txt span.pc_space{
            display:block;
        }

        .contents_03 .sub_txt{
            padding:4% 0 0 0;
        }
        .contents_03 .sub_txt .sub_tit h3{
            font-size:calc(30em / 7.5);
            line-height:calc(10em / 7.5);
            font-weight:600;
            letter-spacing: 0;
            width: 10.3%;
            height: calc(0 + 2vw);
            background: #bf00ff;
            color: #111;
            text-align: center;
            clip-path: polygon(4% 0, 100% 0, 97% 100%, 0 100%);
            margin:0 auto;
            padding:0;                
        }

        .contents_03 .sub_txt ul{
            margin: 0 auto;
            padding: 3% 0 0 0;
            list-style: none;
            font-size: 0.39vw;
            position: absolute;
            left: 50%;
            top: 160%;
            width: 50%;
            transform: translate(-50%, -50%);
        }

        .contents_03 .sub_txt ul li{
            display:flex;
            gap:0 2%;
            align-items: center;
            padding:0 0 3% 0;
        }

        .contents_03 .sub_txt ul li h4{
            font-size:calc(26em / 7.5);
            line-height:calc(10em / 7.5);
            margin:0;
            padding:0;
            font-weight:600;
            letter-spacing: 0;
            color:#bf00ff;
        }

        .contents_03 .sub_txt ul li p{
            font-size:calc(26em / 7.5);
            line-height:calc(10em / 7.5);
            margin:0;
            padding:0;
            font-weight:500;
            letter-spacing: 1px;
            color:#fff;
        }

        .contents_03 .sub_txt ul li em{
            font-size:calc(20em / 7.5);
            line-height:calc(10em / 7.5);
            margin:0;
            padding:1% 0 0 0;
            font-weight:400;
            letter-spacing: 0;
            color:#fff;
            font-style: normal;
        }

        .txt_star{
            line-height:calc(10em / 7.5);
            vertical-align: sub;
            display: inline-block;
        }

        .sub_txt .etc_txt{
            position: absolute;
            left: 50%;
            top: 225%;
            width: 50%;
            transform: translate(-50%, -50%);
            text-align: left;
        }

        .sub_txt .etc_txt p{
            font-size:calc(20em / 7.5);
            line-height:calc(10em / 7.5);
            margin:0;
            padding:0;
            font-weight:300;
            letter-spacing: 1px;
            color:#fff;    
        }




        .pc{display:block;}
        .mo{display:none;}

            @media(max-width:780px){
                .pc{display:none;}
                .mo{display:block;}            
                .contents{font-size:1vw; line-height:calc(10em / 7.5);}

                .contents_01 .txt{
                    top:52%;
                    font-size:1vw;
                }

                .video{
                    max-width: 100%;
                    top: 85.5%;
                    border:calc(6em / 7.5) solid #bf00ff;
                    width:90%;
                }

                .contents_01 .txt p{
                    letter-spacing: 0;
                }                

                .contents_03 .txt span.mo_space{
                    display:block;
                }                

                .contents_03 .txt{
                    top:5%;
                    font-size:1vw;
                }

                .contents_03 .txt h2{
                    width: 74.9%;
                    height: auto;
                    clip-path: polygon(4% 0, 100% 0, 97% 100%, 0 100%);
                }

                .contents_03 .txt h2 img{
                    width:76.2%;
                    padding:3% 0;
                }

                .contents_03 .txt p{
                    font-size:calc(32em / 7.5);
                    line-height:calc(12em / 7.5);
                    padding:4% 0 0 0;
                }

                .contents_03 .sub_txt{
                    padding:10% 0 0 0;
                }

                .contents_03 .sub_txt .sub_tit h3{
                    font-size:calc(32em / 7.5);
                    letter-spacing: 0;
                    width: 28.6%;
                    clip-path: polygon(4% 0, 100% 0, 97% 100%, 0 100%);
                }

                .contents_03 .sub_txt ul{
                    font-size: 1vw;
                    top: 175%;
                    width: 95%;
                    text-align:center;
                }                

                .contents_03 .sub_txt ul li{
                    display:block;
                    padding:0 0 4% 0;
                }

                .contents_03 .sub_txt ul li p{
                    padding:1% 0 0 0;
                    letter-spacing: 0;
                }

                .contents_03 .sub_txt ul li em{
                    display:block;
                    padding:1% 0 0 0;
                }

                .txt_star{
                    line-height:calc(10em / 7.5);
                    vertical-align: sub;
                    display: inline-block;
                }

                .sub_txt .etc_txt{
                    top: 250%;
                    width: 95%;
                    text-align: center;
                }

                .sub_txt .etc_txt p{
                    font-size:calc(18em / 7.5);
                    letter-spacing: 0;
                    padding:0;
                }                

            }

    </style>

<body>
    <div class="contents">

        <div class="contents_rel contents_01">
            <div class="contents_01_wrap">
                <picture>
                    <source data-device="mobile" srcset="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250815_seoulrace%7Eimage01_mo.jpg/fmt/jpg" media="(max-width: 780px)" >
                    <img src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250815_seoulrace%7Eimage01_pc.jpg/fmt/jpg" alt=""/>
                </picture>                   
                <div class="txt">
                    <h1>2025 서울레이스</h1>
                    <p>
                        서울 도심을 가로지르며 도시의 활력과 역동성을<br />
                        온몸으로 느낄 수 있는 특별한 레이스.<br />
                        코스를 가르는 폭발적인 스피드, 피니시 라인에서의 짜릿한 순간.<br />
                        푸마와 함께 2025 서울레이스에서 잊지 못할 하루를 만들어보세요.
                    </p>
                </div>
                <div class="video">
                    <div class="video_wrap">
                        <video id="video"src="https://videos.puma.net/videos/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250604_seoulrace%7Eseoulrace_video.mp4" data-url="https://videos.puma.net/videos/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250604_seoulrace%7Eseoulrace_video.mp4" playsinline="" autoplay="" loop="" muted="" preload="none">
                            <!--pc 비디오-->
                        </video>      
                    </div>
                </div>  
            </div>
        </div>
        <div class="contents_rel contents_02">
            <picture>
                <source data-device="mobile" srcset="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250815_seoulrace%7Eimage02_mo.jpg/fmt/jpg" media="(max-width: 780px)" >
                <img src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250815_seoulrace%7Eimage02_pc.jpg/fmt/jpg" alt=""/>
            </picture>                    
        </div>
        <div class="contents_rel contents_03">
            <picture>
                <source data-device="mobile" srcset="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250815_seoulrace%7Eimage03_mo.jpg/fmt/jpg" media="(max-width: 780px)" >
                <img src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250815_seoulrace%7Eimage03_pc.jpg/fmt/jpg" alt=""/>
            </picture>                    
            <div class="txt">
                <h2>
                    <picture>
                        <source data-device="mobile" srcset="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250815_seoulrace%7E03_tit_mo.png/fmt/png" media="(max-width: 780px)" >
                        <img src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250815_seoulrace%7E03_tit.png/fmt/png" alt=""/>
                    </picture>                                        
                </h2>
                <p>
                    매장에서 레이스 카드를 수령 후<span class="mo_space">sp</span> 자신만의 10K 레이스를 인증하시면<span class="pc_space">sp</span><span class="mo_space">sp</span>
                    Virtual Race 완주 기념품과<span class="mo_space">sp</span> 2025 서울레이스 무료 참가권 응모의 기회까지                                        
                </p>
                <div class="sub_txt">
                    <div class="sub_tit">
                        <h3>안내사항</h3>
                    </div>
                    <ul>
                        <li>
                            <h4>참여기간</h4>
                            <p>2025년 8월 15일(금) ~ 2025년 8월 25일(월)</p>
                            <em><strong class="txt_star">*</strong>매장별 영업시간 기준</em>
                        </li>
                        <li>
                            <h4>무료 참가권 공지</h4>
                            <p>2025년 8월 28일(목)</p>
                        </li>      
                        <li>
                            <h4>참여 가능 매장</h4>
                            <p>영등포 타임스퀘어점 / 수원 스타필드점 / 현대백화점 중동점</p>
                        </li>      
                        <li>
                            <h4>참여 인원</h4>
                            <p>매장당 각 200명(<strong class="txt_star">*</strong>총 600명)</p>
                        </li>      
                        <li>
                            <h4>무료 참가권 추첨 인원</h4>
                            <p>매장당 각 20명(<strong class="txt_star">*</strong>총 60명)</p>
                        </li>      
                    </ul>    
                    <div class="etc_txt">
                        <p><strong class="txt_star">*</strong>진행 상황은 매장별로 상이할 수 있으므로 자세한 내용은 매장을 통해 확인 부탁드립니다.</p>
                    </div>
                </div>
            </div>
        </div>        
    </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">

    // $('#video').on('click', function(){

    //     $('#btn_player').addClass('on');
    // });



</script>

</html>
