<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테스트</title>

</head>

<style type="text/css">
    .contents_01{margin-top:4%;}

    .contents_03{
        padding:0 5.15%;
    }

    .contents_03 .gallery {
        column-count: 3;
        column-gap: 10px;
    }

    .contents_03 picture{
        display:inherit;
        margin-bottom:10px;
        overflow: hidden;
        position: relative;
    }

    .contents_03 .gallery img {
        width: 100%;
        display: block;
        break-inside: avoid;
        transition: transform 0.3s ease;             
    }  
    
    .contents_03 .gallery img:hover{
        transform: scale(1.05);
    }        

    .contents_03 .grid_pp{
        display:grid !important;
    }

    .contents_04{
        margin-top:4%;
    }        

    .pc{display:block;}
    .mo{display:none;}

    .pc_space{display:block;}
    .mo_space{display:none;}

        @media(max-width:780px){

            .video_wrap2{
                aspect-ratio: 1080 / 1350;
            }

            .contents_03{
                padding:0;
            }                
            
            .contents_03 .gallery {
                column-count: initial;  /* 컬럼 제거 */
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-areas:
                "a a" 
                "b c"
                "d d"   
                "e f";
            }
        
            .contents_03 .item1 { grid-area: a; }
            .contents_03 .item2 { grid-area: b; }
            .contents_03 .item3 { grid-area: c; }
            .contents_03 .item4 { grid-area: d; }
            .contents_03 .item5 { grid-area: e; }
            .contents_03 .item6 { grid-area: f; }

            .contents_03 picture{margin-bottom:0;}
            .contents_03 .grid_pp{
                row-gap:7px;
            }
            .contents_03 .grid_ss{
                display: grid;
                grid-column: span 2;                    
                margin:10px 0;
            }       

            .contents_03 .gallery img {
                height: auto;
            }

            .contents_04{
                margin-top:2%;
            }                
        }

    </style>

<body>
    <div class="contents">
        <div class="contents_rel contents_01">
            <picture>
                <source data-device="mobile" srcset="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250828_rose%7Eimage01_mo.jpg/fmt/jpg" media="(max-width: 780px)" >
                <img loading="lazy" src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250828_rose%7Eimage01_pc.jpg/fmt/jpg" alt=""/>
            </picture>   
        </div>

        <div class="contents_rel contents_02">
            <picture>
                <source data-device="mobile" srcset="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250828_rose%7Eimage02_mo.jpg/fmt/jpg" media="(max-width: 780px)" >
                <img loading="lazy" src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250828_rose%7Eimage02_pc.jpg/fmt/jpg" alt=""/>
            </picture>   
        </div>        

        <div class="contents_rel contents_03">
            <div class="gallery">
                <picture>
                    <source data-device="mobile" srcset="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250828_rose%7Eimage03_mo.jpg/fmt/jpg" media="(max-width: 780px)" >
                    <img loading="lazy" src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250828_rose%7Eimage03_pc.jpg/fmt/jpg" alt="" class="item item1">
                </picture>  
                <div class="grid_pp">
                    <picture>
                        <source data-device="mobile" srcset="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250828_rose%7Eimage04_mo.jpg/fmt/jpg" media="(max-width: 780px)" >
                        <img loading="lazy" src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250828_rose%7Eimage04_pc.jpg/fmt/jpg" alt="" class="item item2">
                    </picture>
                    <picture>
                        <source data-device="mobile" srcset="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250828_rose%7Eimage05_mo.jpg/fmt/jpg" media="(max-width: 780px)" >
                        <img loading="lazy" src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250828_rose%7Eimage05_pc.jpg/fmt/jpg" alt="" class="item item3">
                    </picture>  
                </div>
                <div class="grid_ss">
                    <picture>
                        <source data-device="mobile" srcset="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250828_rose%7Eimage06_mo.jpg/fmt/jpg" media="(max-width: 780px)" >
                        <img loading="lazy" src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250828_rose%7Eimage06_pc.jpg/fmt/jpg" alt="" class="item item4">
                    </picture>         
                </div>
                <picture>
                    <source data-device="mobile" srcset="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250828_rose%7Eimage07_mo.jpg/fmt/jpg" media="(max-width: 780px)" >
                    <img loading="lazy" src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250828_rose%7Eimage07_pc.jpg/fmt/jpg" alt="" class="item item5">
                </picture> 
                <picture>
                    <source data-device="mobile" srcset="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250828_rose%7Eimage08_mo.jpg/fmt/jpg" media="(max-width: 780px)" >
                    <img loading="lazy" src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250828_rose%7Eimage08_pc.jpg/fmt/jpg" alt="" class="item item6">
                </picture>                                         
            </div>                
        </div>

        <div class="contents_rel contents_04">
            <picture>
                <source data-device="mobile" srcset="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250828_rose%7Eimage09_mo.jpg/fmt/jpg" media="(max-width: 780px)" >
                <img loading="lazy" src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250828_rose%7Eimage09_pc.jpg/fmt/jpg" alt=""/>
            </picture>   
        </div>            

    </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">

    // $('#video').on('click', function(){

    //     $('#btn_player').addClass('on');
    // });

    const video = document.getElementById('video');
    const videowrap = document.querySelectorAll('video_wrap');
    const videoContraol = document.getElementById('btn_player');


    video.addEventListener('click', function(){
        videoContraol.classList.add('on');
        video.pause();
    });

    $("#btn_player").click(function(e){
        if(video.paused==true){
            video.play(); //재생
            videoContraol.classList.remove('on');
        }else{
            video.pause(); //일시정지
            
        }
    });


</script>

</html>
