<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테스트</title>

</head>

<style type="text/css">

        ul, ol {
            padding:0;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            span {
            margin: 0;
            padding: 0;
        }

        body{
            margin: 0;
            font-family: Noto Sans KR, sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5 !important;
            color: #222;
            text-align: left;
            background-color: #fff;            
        }


        img{max-width:100%; width:100%; display:block;}

        div{line-height:1.5;}

        .mt-lg-4, .my-lg-4{margin-top:0 !important;}

        .kop-overlap-container{display:none !important;}


        .contents_rel{position: relative;}
        .buy_btn .link{position:absolute; text-indent:-9999px;}
            
        .contents_03{margin:3rem 0 0 0;}

        .contents_03 .buy_btn .link01{
            left: 27%;
            top: 88.5%;
            width: 22%;
            height: 7%;                 
        }        

        .contents_03 .buy_btn .link02{
            left: 51%;
            top: 88.5%;
            width: 15%;
            height: 7%;               
        }


        .contents_05 .buy_btn .link01{
            left: 27%;
            top: 88.5%;
            width: 22%;
            height: 7%;                 
        }        

        .contents_05 .buy_btn .link02{
            left: 51%;
            top: 88.5%;
            width: 15%;
            height: 7%;               
        }


        .sell_txt{
            text-align: center;
            max-width:1200px;
            margin:0 auto;
        }

        .sell_txt2{
            padding:1rem 0 0 0;
        }

        .sell_txt3{
            margin:3rem 0 6rem 0;
        }

        .sell_txt .title_box{
            background:#111;
            width: 28%;
            margin:0 auto 1rem auto;
        }

        .sell_txt .title_box2{
            background:#111;
            width: 38%;
            margin:0 auto 1rem auto;
        }        

        .sell_txt .title_box strong{
            font-size: 1.4rem;
            font-weight: 600;
            line-height: 2.1rem;
            color: #fff;
            display: inline-block;
            vertical-align: text-bottom;
            letter-spacing: 3px;
        }

        .sell_txt h1{
            font-size:1.8rem;
            font-weight:600;
            line-height:3rem;
        }

        .sell_txt h2{
            font-size:1.4rem;
            font-weight:600;
            line-height:2rem;
            margin:2rem 0 0 0;
        }        
        
        .sell_txt p{
            font-size:1.2rem;
            font-weight:500;
            line-height:1.7rem;
            padding:1rem 0 0 0;
            word-break: keep-all;
        }

        .sell_etc{padding:2rem 0 0 0;}

        .sell_txt .sell_etc span{
            display:block;
            text-align: center;
            font-size:1rem;
            font-weight:400;
            line-height:1.5rem;
            padding:0.2rem 0 0 0;
            word-break: keep-all;
            vertical-align: middle;
        }

        .sell_txt .sell_etc span em{
            display:inline-block;
            font-style: normal;
            font-weight:600;
            vertical-align: middle;
        }       
        
        .sell_txt_red{
            text-align: center;
            max-width:1200px;
            margin:6rem auto 0 auto;
        }

        .sell_txt_red h2{
            font-size:1.4rem;
            font-weight:600;
            line-height:2rem;
            margin:0;
            position: relative;
            color:#c41e24;
        }

        .sell_txt_red h2::before{
            content: '';
            display: block;
            position: absolute;
            left: 50%;
            top: -2%;
            width: 17%;
            transform: translateX(-50%);
            height: auto;
            border: 1.5px solid #c41e24;
        }

        .sell_txt_red h2::after{
            content: '';
            display: block;
            position: absolute;
            left: 50%;
            bottom: -8%;
            width: 17%;
            transform: translateX(-50%);
            height: auto;
            border: 1.5px solid #c41e24;
        }        

        .main_banner_btn{text-align: center; margin:0 auto;}

        .main_banner_btn a{
            display:inline-block;
            font-size:1rem;
            color:#fff;
            font-weight:400;
            padding:0.8rem 1.8rem;
            background:#111;
            text-decoration: none;
            transition: all 0.2s;
        }

        .main_banner_btn a:hover{
            background:rgba(0,0,0,0.8);
        }

        .main_banner_btn.bl a{
            background:#111;
            color:#fff;
        }

        .main_banner_txt .main_banner_btn.bl a:hover{
            background:rgba(0,0,0,0.8);
        }

        .main_banner_btn.wh a{
            background:#fff;
            color:#111;
        }

        .main_banner_btn.wh a:hover{
            background:rgba(255,255,255,0.8);
        }        


        .pc{display:block;}
        .mo{display:none;}

            @media(max-width:780px){
                .pc{display:none;}
                .mo{display:block;}            
                .contents{font-size:1vw; line-height:calc(10em / 7.5);}

                .contents_03 .buy_btn .link01{
                    left: 10%;
                    top: 88.5%;
                    width: 80%;
                    height: 4%;               
                }        

                .contents_03 .buy_btn .link02{
                    left: 10%;
                    top: 93.5%;
                    width: 80%;
                    height: 4%;                 
                }

                .contents_05 .buy_btn .link01{
                    left: 10%;
                    top: 88.5%;
                    width: 80%;
                    height: 4%;                 
                }        

                .contents_05 .buy_btn .link02{
                    left: 10%;
                    top: 93.5%;
                    width: 80%;
                    height: 4%;               
                }             

                .sell_txt2{
                    padding:0 0 0 0;
                }

                .sell_txt3{
                    margin:1% 0 10% 0;
                }

                .sell_txt .title_box{
                    background:#111;
                    width: 49%;
                    margin:0 auto calc(15em / 7.5) auto;
                }

                .sell_txt .title_box2{
                    width:65%;
                }

                .sell_txt .title_box strong{
                    font-size:calc(24em / 7.5);
                    line-height:calc(10em / 7.5);
                }            

                .sell_txt{padding: calc(0em / 7.5) 4% calc(30em / 7.5) 4%;}

                .sell_txt h1{
                    font-size:calc(28em / 7.5);
                    line-height:calc(10em / 7.5);
                    padding:0 0 calc(8em / 7.5) 0;
                }

                .sell_txt h2{
                    font-size:calc(21em / 7.5);
                    line-height:calc(10em / 7.5);
                    margin:calc(10em / 7.5) 0 0 0;
                }   


                .sell_txt p{
                    font-size:calc(20em / 7.5);
                    padding:calc(2em / 7.5) 0 0 0;
                    line-height: calc(11em / 7.5);
                    letter-spacing: -1px;            
                }

                .sell_etc{padding:0 0 0 0;}

                .sell_txt .sell_etc span{
                    font-size:calc(17em / 7.5);
                    line-height:calc(10em / 7.5);
                    padding:calc(1em / 7.5) 0 0 0;
                }       

                .sell_txt_red{
                    margin:calc(100em / 7.5) auto 0 auto;
                }

                .sell_txt_red h2{
                    font-size: calc(22em / 7.5);
                    line-height: calc(10em / 7.5);
                    letter-spacing: 1px;
                    width: 31%;
                    margin: 0 auto;
                }

                .sell_txt_red h2::before{
                    left: 50%;
                    top: -2%;
                    width: 100%;
                }

                .sell_txt_red h2::after{
                    left: 50%;
                    bottom: -8%;
                    width: 100%;
                }        

                .main_banner_btn a{
                    font-size:calc(24em / 7.5);
                    line-height:calc(10em / 7.5);
                    padding:2.6% 5.3%;
                }   
            }



</style>

<body>
    <div class="contents">


        <div class="contents_rel contents_03">
            <picture>
                <source data-device="mobile" srcset="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E0214_OFF_WHITE%7Eimage044_mo.jpg/fmt/jpg" media="(max-width: 780px)" >
                <img src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E0214_OFF_WHITE%7Eimage044_pc.jpg/fmt/jpg" alt=""/>
            </picture>   
            <div class="buy_btn">
                <a href="https://kr.puma.com/kr/ko/pd/acm-x--off-white-%EC%96%B4%EC%84%BC%ED%8B%B1-%EC%A0%80%EC%A7%80-w%2F-%ED%8C%A8%ED%82%A4%EC%A7%80-%3Cbr%3Eacm-x-off-white-authentic-jersey-w%2F-packaging/783000.html?dwvar_783000_color=02&dwvar_783000_size=0120" class="link01 link"><p>어센틱 저지 W/패키지</p></a>
                <a href="https://kr.puma.com/kr/ko/pd/acm-x--off-white-%EB%A0%88%ED%94%8C%EB%A6%AC%EC%B9%B4-%EC%A0%B8%EC%A7%80-%3Cbr%3Eacm-x-off-white-jersey-replica/783001.html?dwvar_783001_color=02&dwvar_783001_size=0110" class="link02 link"><p>레플리카 져지</p></a>                
            </div>              
        </div>

        <div class="contents_rel contents_04">
            <picture>
                <source data-device="mobile" srcset="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E0214_OFF_WHITE%7Eimage055_mo.jpg/fmt/jpg" media="(max-width: 780px)" >
                <img src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E0214_OFF_WHITE%7Eimage055_pc.jpg/fmt/jpg" alt=""/>
            </picture>   
    
        </div>        

        <div class="contents_rel contents_05">
            <picture>
                <source data-device="mobile" srcset="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E0214_OFF_WHITE%7Eimage066_mo.jpg/fmt/jpg" media="(max-width: 780px)" >
                <img src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E0214_OFF_WHITE%7Eimage066_pc.jpg/fmt/jpg" alt=""/>
            </picture>   
            <div class="buy_btn">
                <a href="https://kr.puma.com/kr/ko/pd/acm-x--off-white-%EC%96%B4%EC%84%BC%ED%8B%B1-%EC%A0%80%EC%A7%80-w%2F-%ED%8C%A8%ED%82%A4%EC%A7%80-%3Cbr%3Eacm-x-off-white-authentic-jersey-w%2F-packaging/783000.html?dwvar_783000_color=01&dwvar_783000_size=0130" class="link01 link"><p>어센틱 저지 W/패키지</p></a>                
                <a href="https://kr.puma.com/kr/ko/pd/acm-x--off-white-%EB%A0%88%ED%94%8C%EB%A6%AC%EC%B9%B4-%EC%A0%B8%EC%A7%80-%3Cbr%3Eacm-x-off-white-jersey-replica/783001.html?dwvar_783001_color=02&dwvar_783001_size=0110" class="link02 link"><p>레플리카 져지</p></a>                
            </div>      
        </div>      
        
        <div class="contents_rel contents_06">
            <picture>
                <source data-device="mobile" srcset="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E0214_OFF_WHITE%7Eimage077_mo.jpg/fmt/jpg" media="(max-width: 780px)" >
                <img src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E0214_OFF_WHITE%7Eimage077_pc.jpg/fmt/jpg" alt=""/>
            </picture>   
        </div>          

        <div class="contents_rel contents_07">
            <picture>
                <source data-device="mobile" srcset="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E0214_OFF_WHITE%7Eimage08_mo.jpg/fmt/jpg" media="(max-width: 780px)" >
                <img src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E0214_OFF_WHITE%7Eimage08_pc.jpg/fmt/jpg" alt=""/>
            </picture>    
        </div>        
        
        <div class="contents_rel contents_06">
            <div class="sell_txt_red">
                <h2>ACM X OFF-WHITE</h2>
            </div>
            <div class="sell_txt">
                <h2>오프라인 매장 판매처</h2>
                <p>
                    롯데월드몰점<br />
                    롯데백화점 부산본점<br />
                    롯데백화점 본점<br />
                    롯데백화점 수원점<br />
                    롯데백화점 인천점
                </p>
            </div>
            <!-- <div class="sell_txt sell_txt2">
                <p>
                    푸마 스포츠 광복  |  푸마 대구 시지  |  푸마 신제주점  |  푸마 정읍점 <br />
                    푸마 경산점  |  푸마 롯데월드몰  |  푸마 스타필드 수원  
                </p>
            </div> -->
            <div class="sell_txt">
                <div class="sell_etc">
                    <span><em>&#42;</em> 매장 별 재고는 매장 상황에 따라 상이할 수 있습니다.</span>
                    <!-- <span><em>&#42;</em> 매장별 대기장소가 다를 수 있으니 자세한 사항은 각 매장에 문의 부탁드립니다.</span> -->
                </div>     
            </div>          

            <div class="sell_txt3">
                <div class="main_banner_btn bl"><a href="https://kr.puma.com/on/demandware.store/Sites-KR-Site/ko_KR/Stores-StorefinderLocate?storepage=footer ">매장 찾기</a></div>  
            </div>
        </div>  

    </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">

    // $('#video').on('click', function(){

    //     $('#btn_player').addClass('on');
    // });

    const video = document.getElementById('video');
    const videowrap = document.querySelectorAll('video_wrap');
    const videoContraol = document.getElementById('btn_player');


    video.addEventListener('click', function(){
        videoContraol.classList.add('on');
        video.pause();
    });

    $("#btn_player").click(function(e){
        if(video.paused==true){
            video.play(); //재생
            videoContraol.classList.remove('on');
        }else{
            video.pause(); //일시정지
            
        }
    });


</script>

</html>
