<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테스트</title>

</head>

<style type="text/css">

        ul, ol {
            padding:0;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            span {
            margin: 0;
            padding: 0;
        }

        body{
            margin: 0;
            font-family: Noto Sans KR, sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5 !important;
            color: #222;
            text-align: left;
            background-color: #fff;            
        }


        img{max-width:100%; width:100%; display:block;}
        div{line-height:1.5;}

        .plp_wrap{
            position: relative;
        }

        .mt-lg-4, .my-lg-4{margin-top:0 !important;}

        .video_wrap{
            position: relative;
            padding-top: 45.35%;
            width: 100%;
            height: 0;
        }

        .video_wrap video{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .video_wrap2{
            position: relative;
            padding-top: 34.75%;
            /* padding-top: 56.25%; */
            width: 100%;
            height: 0;
        }

        .video_wrap2 video{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .main_banner_txt{
            position: relative;
            text-align: center;
            max-width:900px;
            margin:4.5rem auto 3rem auto;
            color:#111;
            word-break: keep-all;
        }

        .main_banner_txt_last{ margin-bottom:0;}

        .main_banner_txt h1{
            font-size:2.8rem;
            font-weight:600;
            line-height:3.6rem;
        }
        .main_banner_txt h1>em{
            height:0;
            font-size:0;
            display:none;
        }
        .main_banner_txt h1 > span{
            display: inline-block;
            font-size: 2rem;
            vertical-align: top;
            line-height: 2.3rem;
        }
        .main_banner_txt p{
            font-size:1.4rem;
            font-weight:400;
            line-height:2.4rem;
            padding:2rem 0 4rem 0;
            word-break: keep-all;
        }


        .main_banner_txt span{
            font-size:1.3rem;
            font-weight:600;
            line-height:1.3rem;
        }        
        .main_banner_txt .main_banner_btn a{
            display:inline-block;
            font-size:1rem;
            color:#fff;
            font-weight:400;
            padding:0.8rem 1.8rem;
            background:#111;
            text-decoration: none;
            transition: all 0.2s;
        }

        .main_banner_txt .main_banner_btn a:hover{
            background:rgba(0,0,0,0.8);
        }

        .main_banner_txt .main_banner_btn.bl a{
            background:#111;
            color:#fff;
        }

        .main_banner_txt .main_banner_btn.bl a:hover{
            background:rgba(0,0,0,0.8);
        }

        .main_banner_txt .main_banner_btn.wh a{
            background:#fff;
            color:#111;
        }

        .main_banner_txt .main_banner_btn.wh a:hover{
            background:rgba(255,255,255,0.8);
        }

        .kop-overlap-container{display:none !important;}

        .contents_rel{position: relative;}
        .contents01_line{
            text-align: center; width:100%; 
            overflow: hidden;
            margin:1rem auto 2rem auto;
            font-size:0.39vw;
        }

            .contents01_line h2{
                font-size:calc(40em / 7.5);
                font-weight:600;
                text-align: center;
                line-height:calc(10em / 7.5);
                position: relative;
                letter-spacing: 5px;
            }          

            .contents01_line h2::before{
                content:'';
                display:block;
                border:2px solid #111;
                width:100%;
                height:auto;
                position:absolute;
                left:-10%;
                top:50%;
                transform:translate(-50%,-50%);
            }

            .contents01_line h2::after{
                content:'';
                display:block;
                border:2px solid #111;
                width:100%;
                height:auto;
                position:absolute;
                left:110%;
                top:50%;
                transform:translate(-50%,-50%);
            }            


        .pc{display:block;}
        .mo{display:none;}

            @media(max-width:780px){
                .pc{display:none;}
                .mo{display:block;}            
                .contents{font-size:1vw; line-height:calc(10em / 7.5);}
                .video_wrap{
                    padding-top:141.75%;
                }

                .video_wrap2{
                    padding-top:100.05%;
                }        
                .contents_ad01{margin:0 0 calc(50em / 7.5) 0;}
                .main_banner_txt{
                    margin:calc(60em / 7.5) auto calc(40em / 7.5) auto;
                    padding:0 calc(20em / 7.5);
                }
                .main_banner_txt_last{
                    margin:calc(55em / 7.5) auto calc(50em / 7.5) auto;
                }

                .main_banner_txt h1{
                    font-size:calc(44em / 7.5);
                    line-height:calc(10em / 7.5);
                }

                .main_banner_txt h1 > span{
                    font-size: calc(5em / 7.5);
                    vertical-align: top;
                    line-height: calc(13em / 7.5);
                }                

                .main_banner_txt p{
                    font-size:calc(22em / 7.5);
                    padding:calc(8em / 7.5) 0 calc(20em / 7.5) 0;
                    line-height: calc(11em / 7.5);
                    letter-spacing: -1px;
                    font-weight:400;
                }
                .main_banner_txt h1 em{
                    display:block;
                }

                .main_banner_txt p em{
                    display:block;
                }


            }

</style>

<body>
    <div class="contents">
        <div class="video">
            <div class="video_wrap2">
                <video autoplay="" class="pc" data-url="https://videos.puma.net/videos/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250610_kidsuper%7EKidSuper_pc.mp4" id="video" loop="" muted="" playsinline="" preload="none" src="https://videos.puma.net/videos/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250610_kidsuper%7EKidSuper_pc.mp4"><!--pc 비디오--></video>
                <video autoplay="" class="mo" data-url="https://videos.puma.net/videos/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250610_kidsuper%7EKidSuper_mo.mp4" id="video" loop="" muted="" playsinline="" preload="none" src="https://videos.puma.net/videos/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250610_kidsuper%7EKidSuper_mo.mp4"><!--mobile 비디오--></video>
            </div>
        </div>        
        
        <div class="main_banner_txt">
            <h1>
                FRESHLY PAINTED<br />
                축구, 예술이 되다.                                
            </h1>
            <!-- 텍스트(타이틀) -->
            <p>
                언제나 더 큰 무대를 꿈꾸는 KidSuper,<br />
                전 세계 대표 클럽들과 함께하는 PUMA.<br /><br />

                올 여름, 최고의 클럽을 가리는 무대에서 만나다.
            </p>
        </div>

        <div class="contents_rel contents_01">
            <picture>
                <source data-device="mobile" srcset="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250610_kidsuper%7Eimage01_mo.jpg/fmt/jpg" media="(max-width: 780px)" >
                <img src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250610_kidsuper%7Eimage01_pc.jpg/fmt/jpg" alt=""/>
            </picture>   
        </div>

        <div class="contents_rel contents_02">
            <picture>
                <source data-device="mobile" srcset="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250610_kidsuper%7Eimage02_mo.jpg/fmt/jpg" media="(max-width: 780px)" >
                <img src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250610_kidsuper%7Eimage02_pc.jpg/fmt/jpg" alt=""/>
            </picture>   
        </div>
        
        <div class="contents_rel contents_03">
            <picture>
                <source data-device="mobile" srcset="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250610_kidsuper%7Eimage03_mo.jpg/fmt/jpg" media="(max-width: 780px)" >
                <img src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250610_kidsuper%7Eimage03_pc.jpg/fmt/jpg" alt=""/>
            </picture>   
        </div>

        <div class="contents_rel contents_04">
            <picture>
                <source data-device="mobile" srcset="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250610_kidsuper%7Eimage04_mo.jpg/fmt/jpg" media="(max-width: 780px)" >
                <img src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250610_kidsuper%7Eimage04_pc.jpg/fmt/jpg" alt=""/>
            </picture>   
        </div>

        <div class="contents_rel contents_05">
            <picture>
                <source data-device="mobile" srcset="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250610_kidsuper%7Eimage05_mo.jpg/fmt/jpg" media="(max-width: 780px)" >
                <img src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250610_kidsuper%7Eimage05_pc.jpg/fmt/jpg" alt=""/>
            </picture>   
        </div>
    </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">

    // $('#video').on('click', function(){

    //     $('#btn_player').addClass('on');
    // });

    const video = document.getElementById('video');
    const videowrap = document.querySelectorAll('video_wrap');
    const videoContraol = document.getElementById('btn_player');


    video.addEventListener('click', function(){
        videoContraol.classList.add('on');
        video.pause();
    });

    $("#btn_player").click(function(e){
        if(video.paused==true){
            video.play(); //재생
            videoContraol.classList.remove('on');
        }else{
            video.pause(); //일시정지
            
        }
    });


</script>

</html>
