<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테스트</title>

</head>

<style type="text/css">

        ul, ol {
            padding:0;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            span {
            margin: 0;
            padding: 0;
        }

        body{
            margin: 0;
            font-family: Noto Sans KR, sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5 !important;
            color: #222;
            text-align: left;
            background-color: #fff;            
        }


        img{max-width:100%; width:100%; display:block;}
        div{line-height:1.5;}

        .plp_wrap{
            position: relative;
        }

        .mt-lg-4, .my-lg-4{margin-top:0 !important;}

        .video_wrap{
            position: relative;
            padding-top: 45.35%;
            width: 100%;
            height: 0;
        }

        .video_wrap video{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .video_wrap2{
            position: relative;
            padding-top: 34.75%;
            /* padding-top: 56.25%; */
            width: 100%;
            height: 0;
        }

        .video_wrap2 video{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .main_banner_txt{
            position: relative;
            text-align: center;
            max-width:900px;
            margin:4.5rem auto 3rem auto;
            color:#111;
            word-break: keep-all;
        }

        .main_banner_txt_last{ margin-bottom:0;}

        .main_banner_txt h1{
            font-size:2.8rem;
            font-weight:600;
            line-height:2.8rem;
        }
        .main_banner_txt h1>em{
            height:0;
            font-size:0;
            display:none;
        }
        .main_banner_txt h1 > span{
            display: inline-block;
            font-size: 2rem;
            vertical-align: top;
            line-height: 2.3rem;
        }
        .main_banner_txt p{
            font-size:1.4rem;
            font-weight:400;
            line-height:2.4rem;
            padding:3.9rem 0 4rem 0;
            word-break: keep-all;
        }


        .main_banner_txt span{
            font-size:1.3rem;
            font-weight:600;
            line-height:1.3rem;
        }        
        .main_banner_txt .main_banner_btn a{
            display:inline-block;
            font-size:1rem;
            color:#fff;
            font-weight:400;
            padding:0.8rem 1.8rem;
            background:#111;
            text-decoration: none;
            transition: all 0.2s;
        }

        .main_banner_txt .main_banner_btn a:hover{
            background:rgba(0,0,0,0.8);
        }

        .main_banner_txt .main_banner_btn.bl a{
            background:#111;
            color:#fff;
        }

        .main_banner_txt .main_banner_btn.bl a:hover{
            background:rgba(0,0,0,0.8);
        }

        .main_banner_txt .main_banner_btn.wh a{
            background:#fff;
            color:#111;
        }

        .main_banner_txt .main_banner_btn.wh a:hover{
            background:rgba(255,255,255,0.8);
        }

        .kop-overlap-container{display:none !important;}

        .contents_rel{position: relative;}
        .contents01_line{
            text-align: center; width:100%; 
            overflow: hidden;
            margin:1rem auto 2rem auto;
            font-size:0.39vw;
        }

            .contents01_line h2{
                font-size:calc(40em / 7.5);
                font-weight:600;
                text-align: center;
                line-height:calc(10em / 7.5);
                position: relative;
                letter-spacing: 5px;
            }          

            .contents01_line h2::before{
                content:'';
                display:block;
                border:2px solid #111;
                width:100%;
                height:auto;
                position:absolute;
                left:-10%;
                top:50%;
                transform:translate(-50%,-50%);
            }

            .contents01_line h2::after{
                content:'';
                display:block;
                border:2px solid #111;
                width:100%;
                height:auto;
                position:absolute;
                left:110%;
                top:50%;
                transform:translate(-50%,-50%);
            }            
            .nav_list{display:flex; margin:0 0 10% 0; justify-content: center;}
            .buy_btn .link{position:absolute; text-indent:-9999px;}
            .contents_ad01{margin:0 0 3rem 0;}
            .contents_ad01 .buy_btn .link01{
                left: 56%;
                top: 86%;
                width: 18%;
                height: 6.5%;                          
            }

            .contents_ad01 .buy_btn .link02{
                left: 76%;
                top: 86%;
                width: 18%;
                height: 6.5%;                          
            }            


            .line_01{position: relative;}
            .line_01 strong{
                display:block;
                font-size: 1rem;
                font-weight: 600; 
                line-height:2rem;
                text-align: center;           
                background:#021535;
                color:#fff;
                padding:0.4% 0;
                letter-spacing: 5px;
            }
            .line_02 strong{background:#26211b;}
            .line_03 strong{background:#000000;}
            
            
            .lines_tit{margin:3rem 0 1rem 0;}
            .lines_tit h4{
                font-size:2.6rem;
                font-weight:600;
                text-align: center;
                line-height:3rem;
                letter-spacing: 0px;                
            }
            .lines_tit p{
                font-size:1.4rem;
                font-weight:500;
                text-align: center;
                line-height:3rem;
                letter-spacing: -1px;
            }            
            .nav_btn a p {text-indent: -9999px;}

        .pc{display:block;}
        .mo{display:none;}

            @media(max-width:780px){
                .pc{display:none;}
                .mo{display:block;}            
                .contents{font-size:1vw; line-height:calc(10em / 7.5);}
                .video_wrap{
                    padding-top:141.75%;
                }

                .video_wrap2{
                    padding-top:130.05%;
                    /* padding-top:177.75%; */
                }        
                .contents_ad01{margin:0 0 calc(50em / 7.5) 0;}
                .main_banner_txt{
                    margin:calc(80em / 7.5) auto calc(40em / 7.5) auto;
                    padding:0 calc(20em / 7.5);
                }
                .main_banner_txt_last{
                    margin:calc(55em / 7.5) auto calc(50em / 7.5) auto;
                }

                .main_banner_txt h1{
                    font-size:calc(44em / 7.5);
                    line-height:calc(10em / 7.5);
                }

                .main_banner_txt h1 > span{
                    font-size: calc(5em / 7.5);
                    vertical-align: top;
                    line-height: calc(13em / 7.5);
                }                

                .main_banner_txt p{
                    font-size:calc(22em / 7.5);
                    padding:calc(8em / 7.5) 0 calc(20em / 7.5) 0;
                    line-height: calc(11em / 7.5);
                    letter-spacing: -1px;
                    font-weight:400;
                }
                .main_banner_txt h1 em{
                    display:block;
                }

                .main_banner_txt p em{
                    display:block;
                }

                .main_banner_txt span{
                    font-size:calc(24em / 7.5);
                    line-height: calc(10em / 7.5);
                }              

                .main_banner_txt .main_banner_btn a{
                    font-size:calc(27em / 7.5);
                    padding:calc(6.3em / 7.5) calc(14.5em / 7.5);
                }

                .contents_ad01 .buy_btn .link01{
                    left: 10%;
                    top: 86%;
                    width: 80%;
                    height: 4.5%;                       
                }

                .contents_ad01 .buy_btn .link02{
                    left: 10%;
                    top: 92%;
                    width: 80%;
                    height: 4.5%;                              
                }  

                .bot_banner_list{
                    flex-wrap: wrap;
                }
                .with_txt h2{
                    font-size:calc(56em / 7.5);
                }

                .with_txt p{
                    font-size:calc(28em / 7.5);
                    padding-top:calc(5em / 7.5);
                }

                .bot_banner_wrap{
                    padding:0 calc(30em / 7.5) calc(30em / 7.5) calc(30em / 7.5);
                }


                .contents01_line{
                    margin:calc(4em / 7.5) auto calc(40em / 7.5) auto;
                    font-size:1vw;
                }

                .contents01_line h2{
                    font-size:calc(40em / 7.5);
                    line-height:calc(10em / 7.5);
                }          

                .contents01_line h2::before{
                    left:-27%;
                }

                .contents01_line h2::after{
                    left:127%;
                }            
                .nav_list{
                    display:block; 
                    margin:0 0 calc(100em / 7.5) 0;
                }

                .line_01 strong{
                    font-size: calc(16em / 7.5);
                    line-height:calc(21em / 7.5);
                    padding:0;
                }           
                
                .lines_tit{margin:calc(40em / 7.5) 0 calc(30em / 7.5) 0;}

                .lines_tit h4{
                    font-size:calc(44em / 7.5);
                    line-height:calc(10em / 7.5);        
                }
                .lines_tit p{
                    font-size:calc(22em / 7.5);
                    line-height:calc(10em / 7.5);
                }                    
            }

</style>

<body>
    <div class="contents">
        <div class="video">
            <div class="video_wrap2">
                <video autoplay="" class="pc" data-url="https://videos.puma.net/videos/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E0214_+OFF_WHITE%7E25SS_Ecom_ts_Football_acm_off_pc.mp4" id="video" loop="" muted="" playsinline="" preload="none" src="https://videos.puma.net/videos/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E0214_+OFF_WHITE%7E25SS_Ecom_ts_Football_acm_off_pc.mp4"><!--pc 비디오--></video>
                <video autoplay="" class="mo" data-url="https://videos.puma.net/videos/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E0214_+OFF_WHITE%7E25SS_Ecom_ts_Football_acm_off_mo.mp4" id="video" loop="" muted="" playsinline="" preload="none" src="https://videos.puma.net/videos/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E0214_+OFF_WHITE%7E25SS_Ecom_ts_Football_acm_off_mo.mp4"><!--mobile 비디오--></video>
            </div>
        </div>        
        
        <div class="main_banner_txt">
            <h1>PUMA X AC MILAN<em>space</em> X OFF-WHITE<span>™</span></h1>
            <!-- 텍스트(타이틀) -->
            <p>
                <strong>1963년부터 영원까지.</strong><br />
                PUMA, AC MILAN, OFF-WHITE™가 공동 제작한 이번 컬렉션은<br />
                AC MILAN이 첫 번째 유러피언컵을 들어올린 해이자,<br />
                피치 밖에선 미래를 향한 꿈이 넘치던 1963년의 정신을 담고 있습니다.<br /><br />
                
                그를 기념하고자 출시한 두 가지 특별한 컬러는<br />
                <strong>OFF-WHITE™ 특유의 감각으로 재해석되어 하나됨의 힘</strong>을 선보였습니다. <br />
                또한, 그때부터 지금까지 변화는 끝없이 이어졌으며,<br />
                결코 멈추지 않는다는 메세지를 담고 있습니다.<br /><br />
                <strong>당신이 꿈꾸는 것이 무엇이든, 멈추지 말고 계속 추구해 보세요.</strong>
            </p>
        </div>

        <div class="contents_rel contents_ad01">
            <picture>
                <source data-device="mobile" srcset="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E0214_OFF_WHITE%7Eimage02_mo.jpg/fmt/jpg" media="(max-width: 780px)" >
                <img src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E0214_OFF_WHITE%7Eimage02_pc.jpg/fmt/jpg" alt=""/>
            </picture>   
            <div class="buy_btn">
                <a href="https://kr.puma.com/kr/ko/pd/acm-x--off-white-%ED%94%84%EB%A6%AC%EB%A7%A4%EC%B9%98-%EC%88%8F%EC%8A%AC%EB%A6%AC%EB%B8%8C-%EC%A0%B8%EC%A7%80-%3Cbr%3Eacm-x-off-white-prematch-ss-jersey/783005.html?dwvar_783005_color=04&dwvar_783005_size=0110" class="link01 link"><p>프리매치 숏슬리브 져지</p></a>
                <a href="https://kr.puma.com/kr/ko/pd/acm-x--off-white-%ED%94%84%EB%A6%AC%EB%A7%A4%EC%B9%98-1%2F4-%EC%A7%91-%EB%A1%B1%EC%8A%AC%EB%A6%AC%EB%B8%8C-%ED%83%91-%3Cbr%3Eacm-x-off-white-prematch-1%2F4-zip-ls-top/783006.html?dwvar_783006_color=04&dwvar_783006_size=0130" class="link02 link"><p>프리매치 1/4 집 롱슬리브 탑</p></a>
            </div>
        </div>

    </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">

    // $('#video').on('click', function(){

    //     $('#btn_player').addClass('on');
    // });

    const video = document.getElementById('video');
    const videowrap = document.querySelectorAll('video_wrap');
    const videoContraol = document.getElementById('btn_player');


    video.addEventListener('click', function(){
        videoContraol.classList.add('on');
        video.pause();
    });

    $("#btn_player").click(function(e){
        if(video.paused==true){
            video.play(); //재생
            videoContraol.classList.remove('on');
        }else{
            video.pause(); //일시정지
            
        }
    });


</script>

</html>
