<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테스트</title>

</head>

<style type="text/css">

        ul, ol {
            padding:0;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            span {
            margin: 0;
            padding: 0;
        }

        body{
            margin: 0;
            font-family: Noto Sans KR, sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5 !important;
            color: #222;
            text-align: left;
            background-color: #fff;            
        }


        img{max-width:100%; width:100%; display:block;}

        div{line-height:1.5;}

        .mt-lg-4, .my-lg-4{margin-top:0 !important;}

        .contents_02{margin:3rem 0 0 0; position: relative; overflow: hidden;}

        .video2{
            position: absolute;
            width: 28.08%;
            left: 33.49%;
            top: 7.9%;
            transform: translateX(-50%);
        }

        .video_wrap2{
            position: relative;
            padding-top: 125.5%;
            width: 100%;
            height: 0;    
        }

        .video_wrap2 video, .video_wrap3 video, .video_wrap4 video{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .video3{
            position: absolute;
            width: 28.08%;
            left: 50.49%;
            top: 7.9%;
            transform: translateX(-50%);
        }

        .video_wrap3{
            position: relative;
            padding-top: 125.5%;
            width: 100%;
            height: 0;    
        }   

        .video4{
            position: absolute;
            width: 28.08%;
            left: 73.49%;
            top: 7.9%;
            transform: translateX(-50%);
        }

        .video_wrap4{
            position: relative;
            padding-top: 125.5%;
            width: 100%;
            height: 0;    
        }           

        .contents_rel{position: relative;}



        .kop-overlap-container{display:none !important;}

        .pc{display:block;}
        .mo{display:none;}

            @media(max-width:780px){
                .pc{display:none;}
                .mo{display:block;}            
                .contents{font-size:1vw; line-height:calc(10em / 7.5);}


                .contents_02{margin:calc(40em / 7.5) 0 0 0;}

                .line_01 strong{
                    font-size: calc(16em / 7.5);
                    line-height:calc(21em / 7.5);
                    padding:0;
                }           
                
                .video2{
                    position: absolute;
                    width: 82.1%;
                    left: 50.0%;
                    top: 5.15%;
                    transform: translateX(-50%);
                }

                .video_wrap2{
                    position: relative;
                    padding-top: 125.1%;
                    width: 100%;
                    height: 0;
                }            
                
                .video3{
                    position: absolute;
                    width: 82.1%;
                    left: 50.0%;
                    top: 6.55%;
                    transform: translateX(-50%);
                }

                .video_wrap3{
                    position: relative;
                    padding-top: 123.1%;
                    width: 100%;
                    height: 0; 
                }         
                
                .video4{
                    position: absolute;
                    width: 82.1%;
                    left: 50.0%;
                    top: 5.05%;
                    transform: translateX(-50%);
                }

                .video_wrap4{
                    position: relative;
                    padding-top: 125.1%;
                    width: 100%;
                    height: 0; 
                }                  

            }



    </style>

<body>
    <div class="contents">

        <div class="contents_rel contents_02">
            <picture>
                <source data-device="mobile" srcset="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E0315_speedcat%7Eimage02_mo.jpg/fmt/jpg" media="(max-width: 780px)" >
                <img src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E0315_speedcat%7Eimage02_pc.jpg/fmt/jpg" alt=""/>
            </picture>  
            <div class="video2">
                <div class="video_wrap2">
                    <video autoplay="" data-url="https://videos.puma.net/videos/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E0315_speedcat%7E202502+HYPEBEAST+PUMA_a_FINAL_2.mp4" id="video" loop="" muted="" playsinline="" preload="none" src="https://videos.puma.net/videos/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E0315_speedcat%7E202502+HYPEBEAST+PUMA_a_FINAL_2.mp4"><!--pc 비디오--></video>
                </div>
            </div>        
        </div>

        <div class="contents_rel contents_03">
            <picture>
                <source data-device="mobile" srcset="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E0315_speedcat%7Eimage03_mo.jpg/fmt/jpg" media="(max-width: 780px)" >
                <img src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E0315_speedcat%7Eimage03_pc.jpg/fmt/jpg" alt=""/>
            </picture>  
        </div>

        <div class="contents_rel contents_04">
            <picture>
                <source data-device="mobile" srcset="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E0315_speedcat%7Eimage04_mo.jpg/fmt/jpg" media="(max-width: 780px)" >
                <img src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E0315_speedcat%7Eimage04_pc.jpg/fmt/jpg" alt=""/>
            </picture>  
            <div class="video3">
                <div class="video_wrap3">
                    <video autoplay="" data-url="https://videos.puma.net/videos/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E0315_speedcat%7E202502+HYPEBEAST+PUMA_b_FINAL_2.mp4" id="video" loop="" muted="" playsinline="" preload="none" src="https://videos.puma.net/videos/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E0315_speedcat%7E202502+HYPEBEAST+PUMA_b_FINAL_2.mp4"><!--pc 비디오--></video>
                </div>
            </div>
        </div>        

        <div class="contents_rel contents_05">
            <picture>
                <source data-device="mobile" srcset="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E0315_speedcat%7Eimage05_mo.jpg/fmt/jpg" media="(max-width: 780px)" >
                <img src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E0315_speedcat%7Eimage05_pc.jpg/fmt/jpg" alt=""/>
            </picture>  
        </div>       
        
        <div class="contents_rel contents_06">
            <picture>
                <source data-device="mobile" srcset="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E0315_speedcat%7Eimage06_mo.jpg/fmt/jpg" media="(max-width: 780px)" >
                <img src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E0315_speedcat%7Eimage06_pc.jpg/fmt/jpg" alt=""/>
            </picture>  
            <div class="video4">
                <div class="video_wrap4">
                    <video autoplay="" data-url="https://videos.puma.net/videos/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E0315_speedcat%7E202502+HYPEBEAST+PUMA_c_FINAL_2.mp4" id="video" loop="" muted="" playsinline="" preload="none" src="https://videos.puma.net/videos/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E0315_speedcat%7E202502+HYPEBEAST+PUMA_c_FINAL_2.mp4"><!--pc 비디오--></video>
                </div>
            </div> 
        </div>       
        
        <div class="contents_rel contents_07">
            <picture>
                <source data-device="mobile" srcset="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E0315_speedcat%7Eimage07_mo.jpg/fmt/jpg" media="(max-width: 780px)" >
                <img src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E0315_speedcat%7Eimage07_pc.jpg/fmt/jpg" alt=""/>
            </picture>  
        </div>               

    </div>


</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">

    // $('#video').on('click', function(){

    //     $('#btn_player').addClass('on');
    // });

    // const video = document.getElementById('video');
    // const videowrap = document.querySelectorAll('video_wrap');
    // const videoContraol = document.getElementById('btn_player');


    // video.addEventListener('click', function(){
    //     videoContraol.classList.add('on');
    //     video.pause();
    // });

    // $("#btn_player").click(function(e){
    //     if(video.paused==true){
    //         video.play(); //재생
    //         videoContraol.classList.remove('on');
    //     }else{
    //         video.pause(); //일시정지
            
    //     }
    // });


</script>

</html>
