<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테스트</title>

</head>

<style type="text/css">

        ul, ol {
            padding:0;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            span {
            margin: 0;
            padding: 0;
        }

        body{
            margin: 0;
            font-family: Noto Sans KR, sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5 !important;
            color: #222;
            text-align: left;
            background-color: #fff;            
        }


        img{max-width:100%; width:100%; display:block;}
        div{line-height:1.5;}

        .plp_wrap{
            position: relative;
        }

        .mt-lg-4, .my-lg-4{margin-top:0 !important;}

        .contents_rel{position: relative;}

        .txt{
            position:absolute;
            left:0;
            top:32.5%;
            width:100%;
            text-align: center;
            font-size:0.39vw;
        }

        .txt h1{
            font-size:calc(44em / 7.5);
            line-height:calc(10em / 7.5);
            margin:0;
            padding:0;
            font-weight:600;
            letter-spacing: 1px;
        }
        .txt p{
            font-size:calc(24em / 7.5);
            line-height:calc(13em / 7.5);
            margin:0;
            padding:2% 0 0 0;
            font-weight:500;
            letter-spacing: 1px;
        }


        .video{
            max-width: 1250px;
            position: absolute;
            left: 50.05%;
            top: 67.8%;
            width: 64.65%;
            transform: translate(-50%, -50%);
            border:calc(3em / 7.5) solid #4311b2;
        }

        .video_wrap{
            position: relative;
            padding-top: 56.25%;
            width: 100%;
            height: 0;
        }

        .video_wrap video{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }        



        .pc{display:block;}
        .mo{display:none;}

            @media(max-width:780px){
                .pc{display:none;}
                .mo{display:block;}            
                .contents{font-size:1vw; line-height:calc(10em / 7.5);}

                .txt{
                    top:33%;
                    font-size:1vw;
                }

                .video{
                    max-width: 730px;
                    left: 50.066%;
                    top: 71.4%;
                    width: 92.15%;
                    border:calc(6em / 7.5) solid #4311b2;
                }

            }

    </style>

<body>
    <div class="contents">

        <div class="contents_rel contents_01">
            <div class="contents_01_wrap">
                <picture>
                    <source data-device="mobile" srcset="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250604_seoulrace%7Eimage011_mo.jpg/fmt/jpg" media="(max-width: 780px)" >
                    <img src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250604_seoulrace%7Eimage011_pc.jpg/fmt/jpg" alt=""/>
                </picture>                   
                <div class="txt">
                    <h1>2025 서울레이스</h1>
                    <p>
                        서울 도심을 가로지르며 도시의 활력과 역동성을<br />
                        온몸으로 느낄 수 있는 특별한 레이스.<br />
                        코스를 가르는 폭발적인 스피드, 피니시 라인에서의 짜릿한 순간.<br />
                        푸마와 함께 2025 서울레이스에서 잊지 못할 하루를 만들어보세요.
                    </p>
                </div>
                <div class="video">
                    <div class="video_wrap">
                        <video id="video"src="https://videos.puma.net/videos/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250604_seoulrace%7Eseoulrace_video.mp4" data-url="https://videos.puma.net/videos/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250604_seoulrace%7Eseoulrace_video.mp4" playsinline="" autoplay="" loop="" muted="" preload="none">
                            <!--pc 비디오-->
                        </video>      
                    </div>
                </div>  
            </div>
        </div>

        
        
    </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">

    // $('#video').on('click', function(){

    //     $('#btn_player').addClass('on');
    // });

    const video = document.getElementById('video');
    const videowrap = document.querySelectorAll('video_wrap');
    const videoContraol = document.getElementById('btn_player');


    video.addEventListener('click', function(){
        videoContraol.classList.add('on');
        video.pause();
    });

    $("#btn_player").click(function(e){
        if(video.paused==true){
            video.play(); //재생
            videoContraol.classList.remove('on');
        }else{
            video.pause(); //일시정지
            
        }
    });


</script>

</html>
